{
  "configurations" : [
    {
      "id" : "E6323034-8E70-4F84-B0DE-DD2DB5E45384",
      "name" : "EN-US",
      "options" : {
        "language" : "en",
        "region" : "US"
      }
    },
    {
      "id" : "D903D3A8-27F8-46A0-A15E-B99ADE608C3F",
      "name" : "DE-DE",
      "options" : {
        "language" : "de",
        "region" : "DE"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:UPNCalculator.xcodeproj",
      "identifier" : "54757AE2239A58200048A732",
      "name" : "UPNCalculator"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:UPNCalculator.xcodeproj",
        "identifier" : "54757AF8239A58220048A732",
        "name" : "UPNCalculatorTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:UPNCalculator.xcodeproj",
        "identifier" : "54757B03239A58220048A732",
        "name" : "UPNCalculatorUITests"
      }
    }
  ],
  "version" : 1
}
