<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UPNCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-yX-2k2">
                                <rect key="frame" x="590" y="61" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="digit7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hxi-Y5-bqf"/>
                                </constraints>
                                <state key="normal" title="7" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nj-69-3xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-Z3-D7c">
                                <rect key="frame" x="660" y="61" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="digit8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="mwl-kW-R0i"/>
                                </constraints>
                                <state key="normal" title="8" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwW-IK-O5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIS-9d-763">
                                <rect key="frame" x="730" y="61" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="digit9"/>
                                <state key="normal" title="9" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ojl-Z5-NIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-kx-kL4">
                                <rect key="frame" x="800" y="61" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="add"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="l1M-ai-ifQ"/>
                                    <constraint firstAttribute="width" constant="75" id="rQW-Ix-z57"/>
                                </constraints>
                                <state key="normal" title="+" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfy-5h-q2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-Yf-E6C">
                                <rect key="frame" x="590" y="141" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="digit4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kNd-pu-X9E"/>
                                </constraints>
                                <state key="normal" title="4" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hj-aY-bOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-S3-PuG">
                                <rect key="frame" x="660" y="141" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="digit5"/>
                                <state key="normal" title="5" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3a-22-vuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-CE-C6p">
                                <rect key="frame" x="730" y="141" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="digit6"/>
                                <state key="normal" title="6" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myx-FR-FKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-gF-yRZ">
                                <rect key="frame" x="800" y="141" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="subtract"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Vq9-uo-JQI"/>
                                    <constraint firstAttribute="width" constant="75" id="sE5-Ds-jZe"/>
                                </constraints>
                                <state key="normal" title="-" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="subtractTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLa-Ji-dn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-Pm-2JG">
                                <rect key="frame" x="590" y="221" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="digit1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bcn-ad-ZEY"/>
                                </constraints>
                                <state key="normal" title="1" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUS-sl-zsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-Cn-1Gn">
                                <rect key="frame" x="660" y="221" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="digit2"/>
                                <state key="normal" title="2" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjj-EX-8si"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-ms-sHz">
                                <rect key="frame" x="730" y="221" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="digit3"/>
                                <state key="normal" title="3" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6KN-PS-8Ea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-ux-cta">
                                <rect key="frame" x="800" y="221" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="multiply"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7oA-wq-dI3"/>
                                    <constraint firstAttribute="width" constant="75" id="BL1-FM-b49"/>
                                </constraints>
                                <state key="normal" title="*" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="multiplyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGf-Xa-q15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96r-Xb-Uue">
                                <rect key="frame" x="590" y="301" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="digit0"/>
                                <state key="normal" title="0" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Lz-Cj-WKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-nX-ZOa">
                                <rect key="frame" x="660" y="301" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="dot"/>
                                <state key="normal" title="." backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dotTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smn-mE-TLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC6-tj-9LY">
                                <rect key="frame" x="800" y="301" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="divide"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="78Q-pw-GB5"/>
                                    <constraint firstAttribute="height" constant="75" id="7Cz-Gt-64p"/>
                                </constraints>
                                <state key="normal" title="/" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="divideTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyW-KC-4V8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-uP-HFG">
                                <rect key="frame" x="520" y="221" width="75" height="147.5"/>
                                <accessibility key="accessibilityConfiguration" label="enter"/>
                                <state key="normal" title="Enter" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="enterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJu-Kk-Xue"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOz-ov-NQX">
                                <rect key="frame" x="50" y="0.0" width="825" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="display"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aE6-Yp-ywm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDp-mK-zqq">
                                <rect key="frame" x="520" y="61" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="clear"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VIR-bw-aFD"/>
                                </constraints>
                                <state key="normal" title="clr" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBQ-JA-Stn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqY-rP-vZs">
                                <rect key="frame" x="520" y="141" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="chs"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AnJ-yt-Zf5"/>
                                    <constraint firstAttribute="height" constant="75" id="rTg-ju-BhZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="ye0-78-D1U"/>
                                </constraints>
                                <state key="normal" title="chs" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="chsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQ3-j9-Nah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-S9-ktK">
                                <rect key="frame" x="170" y="61" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="sqrt"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="KBr-6X-bsA"/>
                                    <constraint firstAttribute="width" constant="75" id="Qad-BN-Ii6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="nrb-OZ-I10"/>
                                </constraints>
                                <state key="normal" title="sqrt" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMN-QW-eF2">
                                <rect key="frame" x="240" y="61" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="xovere"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Bel-Ua-W1k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="F6o-ia-GYT"/>
                                    <constraint firstAttribute="width" constant="75" id="Zo3-ZG-Sgd"/>
                                </constraints>
                                <state key="normal" title="eX" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-bu-qTe">
                                <rect key="frame" x="310" y="61" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="xoverten"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8Oo-js-Rjx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="RaD-nA-Se9"/>
                                    <constraint firstAttribute="height" constant="75" id="x7E-yd-yd2"/>
                                </constraints>
                                <state key="normal" title="10X" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUl-Kw-qXr">
                                <rect key="frame" x="380" y="61" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="xovery"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Lhn-MJ-FWp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="ODR-QH-udd"/>
                                    <constraint firstAttribute="width" constant="75" id="c1n-MX-2H8"/>
                                </constraints>
                                <state key="normal" title="y X" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-fU-kDb">
                                <rect key="frame" x="450" y="61" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="divide1ByX"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MYK-gk-f36"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="bSg-mq-AnX"/>
                                    <constraint firstAttribute="height" constant="75" id="iAF-1N-aZP"/>
                                </constraints>
                                <state key="normal" title="1/x" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vro-rO-c1F">
                                <rect key="frame" x="310" y="141" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="sin"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Khn-pp-nFF"/>
                                    <constraint firstAttribute="height" constant="75" id="Lu4-wK-21T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="X1z-D1-NRf"/>
                                </constraints>
                                <state key="normal" title="SIN" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjD-06-RBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-N5-6kr">
                                <rect key="frame" x="380" y="141" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="cos"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Sc6-CA-G1I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Tfj-TC-QQp"/>
                                    <constraint firstAttribute="height" constant="75" id="eJR-gU-QZf"/>
                                </constraints>
                                <state key="normal" title="COS" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cosTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLX-2Z-5g6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7b-qS-jWM">
                                <rect key="frame" x="450" y="141" width="75" height="72.5"/>
                                <accessibility key="accessibilityConfiguration" label="tan"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="22m-zs-wPe"/>
                                    <constraint firstAttribute="height" constant="75" id="6Hp-SC-KpE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Tva-TK-pIJ"/>
                                </constraints>
                                <state key="normal" title="TAN" backgroundImage="square" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bl-MS-qb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ygC-S3-PuG" firstAttribute="baseline" secondItem="uX8-CE-C6p" secondAttribute="baseline" id="1P4-iF-u65"/>
                            <constraint firstItem="NeC-uP-HFG" firstAttribute="top" secondItem="Eku-Pm-2JG" secondAttribute="top" id="1Qc-83-YHc"/>
                            <constraint firstItem="oOz-ov-NQX" firstAttribute="trailing" secondItem="KC6-tj-9LY" secondAttribute="trailing" id="1gI-3j-qSr"/>
                            <constraint firstItem="DqY-rP-vZs" firstAttribute="baseline" secondItem="mbK-Yf-E6C" secondAttribute="baseline" id="2fi-cG-feY"/>
                            <constraint firstItem="LBU-kx-kL4" firstAttribute="leading" secondItem="pxP-Z3-D7c" secondAttribute="trailing" constant="65" id="3Us-Mq-1M4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOz-ov-NQX" secondAttribute="trailing" constant="-39" id="3cw-X9-Kqh"/>
                            <constraint firstItem="mbK-Yf-E6C" firstAttribute="leading" secondItem="Eku-Pm-2JG" secondAttribute="leading" id="4XB-qI-rtK"/>
                            <constraint firstItem="RDp-mK-zqq" firstAttribute="baseline" secondItem="nNY-yX-2k2" secondAttribute="baseline" id="4pA-9A-2Gg"/>
                            <constraint firstItem="Ic1-N5-6kr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="336" id="5l5-Bi-Ruy"/>
                            <constraint firstItem="LBU-kx-kL4" firstAttribute="leading" secondItem="cLh-gF-yRZ" secondAttribute="leading" id="5pd-ox-LLC"/>
                            <constraint firstItem="tv1-ms-sHz" firstAttribute="firstBaseline" secondItem="W5O-ux-cta" secondAttribute="firstBaseline" id="6fg-mz-h3f"/>
                            <constraint firstItem="x7b-qS-jWM" firstAttribute="baseline" secondItem="DqY-rP-vZs" secondAttribute="baseline" id="6uC-0o-nUm"/>
                            <constraint firstItem="ygC-S3-PuG" firstAttribute="trailing" secondItem="iw4-Cn-1Gn" secondAttribute="trailing" id="8Tq-xR-8Fo"/>
                            <constraint firstItem="mbK-Yf-E6C" firstAttribute="trailing" secondItem="Eku-Pm-2JG" secondAttribute="trailing" id="8cj-z6-K9m"/>
                            <constraint firstItem="96r-Xb-Uue" firstAttribute="top" secondItem="Eku-Pm-2JG" secondAttribute="bottom" constant="5" id="8eF-u3-7qz"/>
                            <constraint firstItem="zIS-9d-763" firstAttribute="trailing" secondItem="uX8-CE-C6p" secondAttribute="trailing" id="8tE-hQ-vEj"/>
                            <constraint firstItem="RDp-mK-zqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="476" id="9TB-rY-yMQ"/>
                            <constraint firstItem="oOz-ov-NQX" firstAttribute="trailing" secondItem="LBU-kx-kL4" secondAttribute="trailing" id="A7s-nV-p6g"/>
                            <constraint firstItem="mbK-Yf-E6C" firstAttribute="top" secondItem="ygC-S3-PuG" secondAttribute="top" id="ALU-NA-Esn"/>
                            <constraint firstItem="zIS-9d-763" firstAttribute="top" secondItem="LBU-kx-kL4" secondAttribute="top" id="B0G-Me-dtX"/>
                            <constraint firstItem="Fa1-nX-ZOa" firstAttribute="firstBaseline" secondItem="KC6-tj-9LY" secondAttribute="firstBaseline" id="BKF-tH-FeX"/>
                            <constraint firstItem="nNY-yX-2k2" firstAttribute="top" secondItem="pxP-Z3-D7c" secondAttribute="top" id="Bjj-Yh-OlR"/>
                            <constraint firstItem="nNY-yX-2k2" firstAttribute="baseline" secondItem="pxP-Z3-D7c" secondAttribute="baseline" id="Ddw-cS-Fea"/>
                            <constraint firstItem="CMN-QW-eF2" firstAttribute="baseline" secondItem="f4q-bu-qTe" secondAttribute="baseline" id="ES9-se-LNW"/>
                            <constraint firstItem="D4f-S9-ktK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="ETE-FG-JA9"/>
                            <constraint firstItem="Eku-Pm-2JG" firstAttribute="leading" secondItem="96r-Xb-Uue" secondAttribute="leading" id="Ekf-FG-QXz"/>
                            <constraint firstItem="f4q-bu-qTe" firstAttribute="baseline" secondItem="EUl-Kw-qXr" secondAttribute="baseline" id="FLr-BP-0Ap"/>
                            <constraint firstItem="EUl-Kw-qXr" firstAttribute="leading" secondItem="Ic1-N5-6kr" secondAttribute="leading" id="Id1-W0-eMJ"/>
                            <constraint firstItem="zIS-9d-763" firstAttribute="firstBaseline" secondItem="LBU-kx-kL4" secondAttribute="firstBaseline" id="LCi-Cu-cgy"/>
                            <constraint firstItem="Eku-Pm-2JG" firstAttribute="baseline" secondItem="iw4-Cn-1Gn" secondAttribute="baseline" id="MHG-qX-WS4"/>
                            <constraint firstItem="W5O-ux-cta" firstAttribute="leading" secondItem="KC6-tj-9LY" secondAttribute="leading" id="MHl-xM-e2E"/>
                            <constraint firstItem="nNY-yX-2k2" firstAttribute="firstBaseline" secondItem="pxP-Z3-D7c" secondAttribute="firstBaseline" id="NLP-Cl-A64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="96r-Xb-Uue" secondAttribute="bottom" constant="18" id="NMS-uw-hwY"/>
                            <constraint firstItem="Eku-Pm-2JG" firstAttribute="firstBaseline" secondItem="iw4-Cn-1Gn" secondAttribute="firstBaseline" id="Nf3-A0-J4J"/>
                            <constraint firstItem="RDp-mK-zqq" firstAttribute="top" secondItem="nNY-yX-2k2" secondAttribute="top" id="Nno-mD-hML"/>
                            <constraint firstItem="pxP-Z3-D7c" firstAttribute="top" secondItem="zIS-9d-763" secondAttribute="top" id="Nwy-5R-4tm"/>
                            <constraint firstItem="Vro-rO-c1F" firstAttribute="baseline" secondItem="Ic1-N5-6kr" secondAttribute="baseline" id="OKd-N3-dl7"/>
                            <constraint firstItem="oOz-ov-NQX" firstAttribute="trailing" secondItem="cLh-gF-yRZ" secondAttribute="trailing" id="ObV-ip-mAM"/>
                            <constraint firstItem="oOz-ov-NQX" firstAttribute="trailing" secondItem="W5O-ux-cta" secondAttribute="trailing" id="RQ2-UZ-rml"/>
                            <constraint firstItem="8kQ-fU-kDb" firstAttribute="leading" secondItem="x7b-qS-jWM" secondAttribute="leading" id="T4C-Xx-uSa"/>
                            <constraint firstItem="D4f-S9-ktK" firstAttribute="baseline" secondItem="CMN-QW-eF2" secondAttribute="baseline" id="TQg-wI-jIH"/>
                            <constraint firstItem="8kQ-fU-kDb" firstAttribute="leading" secondItem="f4q-bu-qTe" secondAttribute="trailing" constant="65" id="Tb8-AE-jAM"/>
                            <constraint firstItem="oOz-ov-NQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="UUp-Dp-wmg"/>
                            <constraint firstItem="iw4-Cn-1Gn" firstAttribute="trailing" secondItem="Fa1-nX-ZOa" secondAttribute="trailing" id="UxU-YW-r6o"/>
                            <constraint firstItem="Ic1-N5-6kr" firstAttribute="baseline" secondItem="x7b-qS-jWM" secondAttribute="baseline" id="Uyh-13-U0P"/>
                            <constraint firstItem="zIS-9d-763" firstAttribute="leading" secondItem="uX8-CE-C6p" secondAttribute="leading" id="VyM-YU-7F5"/>
                            <constraint firstItem="NeC-uP-HFG" firstAttribute="top" secondItem="mbK-Yf-E6C" secondAttribute="bottom" constant="5" id="WiI-0c-JUS"/>
                            <constraint firstItem="RDp-mK-zqq" firstAttribute="trailing" secondItem="NeC-uP-HFG" secondAttribute="trailing" id="XgI-SO-vYk"/>
                            <constraint firstItem="RDp-mK-zqq" firstAttribute="leading" secondItem="NeC-uP-HFG" secondAttribute="leading" id="Y2c-7T-8NA"/>
                            <constraint firstItem="CMN-QW-eF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="196" id="YGs-DN-OiU"/>
                            <constraint firstItem="iw4-Cn-1Gn" firstAttribute="baseline" secondItem="tv1-ms-sHz" secondAttribute="baseline" id="YZS-Vo-WKj"/>
                            <constraint firstItem="uX8-CE-C6p" firstAttribute="firstBaseline" secondItem="cLh-gF-yRZ" secondAttribute="firstBaseline" id="YtJ-gW-Pge"/>
                            <constraint firstItem="oOz-ov-NQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZAe-Kb-w2V"/>
                            <constraint firstItem="Fa1-nX-ZOa" firstAttribute="top" secondItem="KC6-tj-9LY" secondAttribute="top" id="ZQa-Ur-hTb"/>
                            <constraint firstItem="uX8-CE-C6p" firstAttribute="leading" secondItem="tv1-ms-sHz" secondAttribute="leading" id="Znp-WK-agH"/>
                            <constraint firstItem="iw4-Cn-1Gn" firstAttribute="firstBaseline" secondItem="tv1-ms-sHz" secondAttribute="firstBaseline" id="aD2-XO-CF6"/>
                            <constraint firstItem="ygC-S3-PuG" firstAttribute="top" secondItem="uX8-CE-C6p" secondAttribute="top" id="b79-gm-nDc"/>
                            <constraint firstItem="96r-Xb-Uue" firstAttribute="firstBaseline" secondItem="Fa1-nX-ZOa" secondAttribute="firstBaseline" id="bZX-Oz-4wo"/>
                            <constraint firstItem="cLh-gF-yRZ" firstAttribute="leading" secondItem="W5O-ux-cta" secondAttribute="leading" id="cCf-T1-GW3"/>
                            <constraint firstItem="uX8-CE-C6p" firstAttribute="trailing" secondItem="tv1-ms-sHz" secondAttribute="trailing" id="cPJ-vE-4Ze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIS-9d-763" secondAttribute="trailing" constant="47" id="crP-fb-wCH"/>
                            <constraint firstItem="8kQ-fU-kDb" firstAttribute="baseline" secondItem="RDp-mK-zqq" secondAttribute="baseline" id="d0d-kH-MUi"/>
                            <constraint firstItem="f4q-bu-qTe" firstAttribute="leading" secondItem="Vro-rO-c1F" secondAttribute="leading" id="dBs-5T-2xr"/>
                            <constraint firstItem="pxP-Z3-D7c" firstAttribute="leading" secondItem="ygC-S3-PuG" secondAttribute="leading" id="dGd-9L-wyC"/>
                            <constraint firstItem="DqY-rP-vZs" firstAttribute="leading" secondItem="RDp-mK-zqq" secondAttribute="leading" id="eSx-iL-1rq"/>
                            <constraint firstItem="iw4-Cn-1Gn" firstAttribute="top" secondItem="tv1-ms-sHz" secondAttribute="top" id="gME-l7-wAq"/>
                            <constraint firstItem="nNY-yX-2k2" firstAttribute="top" secondItem="oOz-ov-NQX" secondAttribute="bottom" constant="10" id="hO2-5F-ytf"/>
                            <constraint firstItem="iw4-Cn-1Gn" firstAttribute="leading" secondItem="Fa1-nX-ZOa" secondAttribute="leading" id="hSB-hc-eNv"/>
                            <constraint firstItem="ygC-S3-PuG" firstAttribute="firstBaseline" secondItem="uX8-CE-C6p" secondAttribute="firstBaseline" id="iBB-Je-hld"/>
                            <constraint firstItem="ygC-S3-PuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="616" id="iNs-Vh-JC2"/>
                            <constraint firstItem="uX8-CE-C6p" firstAttribute="top" secondItem="cLh-gF-yRZ" secondAttribute="top" id="jkA-k9-e3B"/>
                            <constraint firstItem="Vro-rO-c1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="266" id="kPi-1Q-Q3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NeC-uP-HFG" secondAttribute="bottom" constant="23" id="kXd-Wv-YN0"/>
                            <constraint firstItem="pxP-Z3-D7c" firstAttribute="baseline" secondItem="zIS-9d-763" secondAttribute="baseline" id="mH4-wv-eNt"/>
                            <constraint firstItem="Eku-Pm-2JG" firstAttribute="trailing" secondItem="96r-Xb-Uue" secondAttribute="trailing" id="mMz-i7-jtu"/>
                            <constraint firstItem="mbK-Yf-E6C" firstAttribute="firstBaseline" secondItem="ygC-S3-PuG" secondAttribute="firstBaseline" id="n70-LQ-6Ze"/>
                            <constraint firstItem="nNY-yX-2k2" firstAttribute="leading" secondItem="mbK-Yf-E6C" secondAttribute="leading" id="nSf-y7-tVm"/>
                            <constraint firstItem="Eku-Pm-2JG" firstAttribute="top" secondItem="iw4-Cn-1Gn" secondAttribute="top" id="ns3-81-vHc"/>
                            <constraint firstItem="pxP-Z3-D7c" firstAttribute="leading" secondItem="RDp-mK-zqq" secondAttribute="trailing" constant="65" id="nuY-Ql-zDa"/>
                            <constraint firstItem="mbK-Yf-E6C" firstAttribute="baseline" secondItem="ygC-S3-PuG" secondAttribute="baseline" id="nzP-Lx-39b"/>
                            <constraint firstItem="pxP-Z3-D7c" firstAttribute="trailing" secondItem="ygC-S3-PuG" secondAttribute="trailing" id="o1s-v5-gRu"/>
                            <constraint firstItem="96r-Xb-Uue" firstAttribute="top" secondItem="Fa1-nX-ZOa" secondAttribute="top" id="plj-A9-VT0"/>
                            <constraint firstItem="EUl-Kw-qXr" firstAttribute="baseline" secondItem="8kQ-fU-kDb" secondAttribute="baseline" id="px7-U9-TQ2"/>
                            <constraint firstItem="ygC-S3-PuG" firstAttribute="leading" secondItem="iw4-Cn-1Gn" secondAttribute="leading" id="qmh-aX-mMG"/>
                            <constraint firstItem="96r-Xb-Uue" firstAttribute="baseline" secondItem="Fa1-nX-ZOa" secondAttribute="baseline" id="qxR-aM-LTz"/>
                            <constraint firstItem="nNY-yX-2k2" firstAttribute="trailing" secondItem="mbK-Yf-E6C" secondAttribute="trailing" id="sTy-Wl-q4u"/>
                            <constraint firstItem="pxP-Z3-D7c" firstAttribute="firstBaseline" secondItem="zIS-9d-763" secondAttribute="firstBaseline" id="tn4-50-Gz5"/>
                            <constraint firstItem="zIS-9d-763" firstAttribute="leading" secondItem="nNY-yX-2k2" secondAttribute="trailing" constant="65" id="ttf-Ri-erw"/>
                            <constraint firstItem="tv1-ms-sHz" firstAttribute="top" secondItem="W5O-ux-cta" secondAttribute="top" id="u7M-b5-UDq"/>
                            <constraint firstItem="mbK-Yf-E6C" firstAttribute="top" secondItem="nNY-yX-2k2" secondAttribute="bottom" constant="5" id="xsS-ot-dec"/>
                            <constraint firstItem="nNY-yX-2k2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="546" id="xxd-kw-IHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="LBU-kx-kL4" id="ler-EK-WYx"/>
                        <outlet property="chsButton" destination="DqY-rP-vZs" id="YEn-aO-aE6"/>
                        <outlet property="clearButton" destination="RDp-mK-zqq" id="7U0-xh-Zo9"/>
                        <outlet property="cosButton" destination="Ic1-N5-6kr" id="nKd-6s-Fef"/>
                        <outlet property="digit0Button" destination="96r-Xb-Uue" id="D4M-f7-v32"/>
                        <outlet property="digit1Button" destination="Eku-Pm-2JG" id="JOx-W1-qsR"/>
                        <outlet property="digit2Button" destination="iw4-Cn-1Gn" id="JZV-yw-Ghz"/>
                        <outlet property="digit3Button" destination="tv1-ms-sHz" id="fne-Ug-fEW"/>
                        <outlet property="digit4Button" destination="mbK-Yf-E6C" id="rXg-IT-HaD"/>
                        <outlet property="digit5Button" destination="ygC-S3-PuG" id="w8i-d1-Tov"/>
                        <outlet property="digit6Button" destination="uX8-CE-C6p" id="cpK-fV-3kE"/>
                        <outlet property="digit7Button" destination="nNY-yX-2k2" id="zNb-oQ-hiq"/>
                        <outlet property="digit8Button" destination="pxP-Z3-D7c" id="C7f-hB-etW"/>
                        <outlet property="digit9Button" destination="zIS-9d-763" id="n1O-v3-wPV"/>
                        <outlet property="divideButton" destination="KC6-tj-9LY" id="Sf3-Zk-EQb"/>
                        <outlet property="dotButton" destination="Fa1-nX-ZOa" id="FuM-YL-j69"/>
                        <outlet property="enterButton" destination="NeC-uP-HFG" id="sb0-7W-pjJ"/>
                        <outlet property="multiplyButton" destination="W5O-ux-cta" id="MfJ-Te-pkB"/>
                        <outlet property="onedivxButton" destination="8kQ-fU-kDb" id="OZQ-f7-LOE"/>
                        <outlet property="outputLabel" destination="oOz-ov-NQX" id="kw8-CT-cA4"/>
                        <outlet property="sinButton" destination="Vro-rO-c1F" id="YuV-M3-Pp3"/>
                        <outlet property="sqrtButton" destination="D4f-S9-ktK" id="afc-cg-uc2"/>
                        <outlet property="subtractButton" destination="cLh-gF-yRZ" id="naa-41-X0h"/>
                        <outlet property="tanButton" destination="x7b-qS-jWM" id="fTu-d4-8hL"/>
                        <outlet property="xover10Button" destination="f4q-bu-qTe" id="CcQ-BT-GoV"/>
                        <outlet property="xovereButton" destination="CMN-QW-eF2" id="x3H-YL-NsP"/>
                        <outlet property="xoveryButton" destination="EUl-Kw-qXr" id="M5o-ii-SvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="114.49275362318842"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="64" height="56"/>
    </resources>
</document>
